REACT_APP_API_BASE_URL=https://5n75nue5i3.execute-api.us-east-1.amazonaws.com/dev
# Or for local development
# REACT_APP_API_BASE_URL=http://localhost:3000

REACT_APP_API_KEY=API_Key
REACT_APP_MOCK_API_BASE_URL=https://virtserver.swaggerhub.com/SIYA360_1/Take-Flight-API/1.0.0
